In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
 
from lifelines.fitters.coxph_fitter import CoxPHFitter
from lifelines.statistics import proportional_hazard_test
from lifelines import KaplanMeierFitter

In [3]:
df= pd.read_excel("D:/IIT bombay notes/semester 3/biostatistics/whas data.xls")

In [4]:
df.head()

,id,age,sex,cpk,sho,chf,miord,mitype,year,yrgrp,lenstay,dstat,lenfol,fstat
0,1,62,1,485,1,1,0,1,1,1,1,1,1,1
1,2,78,1,910,0,1,1,1,1,1,1,1,1,1
2,3,81,1,320,1,1,0,1,1,1,1,1,1,1
3,4,79,1,3290,1,1,1,1,1,1,1,1,1,1
4,5,60,1,2500,1,1,1,1,1,1,2,1,2,1